spring.application.name=Demo

spring.datasource.url = jdbc:mysql://localhost:3306/junedb
spring.datasource.username = root
spring.datasource.password = Karmakar
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= saptarshikarmakar1998@gmail.com
spring.mail.password= hfjdxlxysswrdbvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true